// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c)
//	   horizontal
//     	+gh(#232323, #5c5c5c)
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

// breackpoint
=r1
	@media only screen and (max-width: "1023px")
		@content
=r2
	@media only screen and (max-width: "767px")
		@content

body
	font-size: 15px
	font-weight: normal 
	line-height: 1.4


//reset
h1, h2, h3, h4, h5, h6, b, strong
	font-weight: normal
a
	text-decoration: none


// common blocks

.out
	min-width: 320px 
	overflow: hidden 
.inner
	position: relative
	height: 100%
	max-width: 1050px 
	margin: 0 auto 
	padding: 0 15px 
	&_border-top
		border-top: 10px solid #24bc52

.scroll-top
	position: fixed
	bottom: 25px
	right: 30px
	width: 50px
	height: 50px
	background: none
	font-family: Arial, Helvetica, sans-serif
	font-size: 11px
	color: #fff
	transition: background 0.3s
	display: none
	box-shadow: 0 0 5px rgba(#000, 0.5) 
	border-radius: 50%
	+r(1024)
		right: 20px
	&:before
		content: "" 
		display: inline-block
		+s('arrowUp')
	&.is-visible
		display: block

.hide-mob
	+r(600)
		display: none
		
.title-h2
	color: #FFF 
	font-size: 40px
	+light
	text-align: center
	text-transform: uppercase
	line-height: 1.2
	margin-bottom: 40px  
	&_green
		color: #005E30 
	+r(1024)
		font-size: 32px
		margin-bottom: 30px
	+r(767)
		font-size: 28px

.title-h3
	color: #24BC52 
	font-size: 24px
	+light
	line-height: 1.3
	text-transform: uppercase
	text-align: center
	margin-bottom: 40px
	+r(767)
		font-size: 20px
	&_ml
		margin-left: 55px
		+r(1024)
			margin-left: 0
	&_mb-mid
		margin-bottom: 20px
	
.join-btn
	display: inline-block
	max-width: 390px 
	width: 100% 
	margin-bottom: 50px
	padding: 10px 0
	border-radius: 24px
	font-size: 24px
	background: rgba(#fff, 0.7) 
	color: #02852e
	transition: background 0.15s
	cursor: pointer
	text-align: center
	+light
	text-transform: uppercase
	&:hover
		background: rgba(#fff, 1) 
	&_bl
		display: block
		margin: 0 auto 50px 
	&_mb-mid 
		margin-bottom: 25px
	+r(500)
		font-size: 20px
	
.btn-wrap
	text-align: center

.btn, .like-btn
	display: inline-block
	padding: 12px 35px
	color: #02852e
	border: 1px solid rgba(1, 2, 2, 0.07)
	border-radius: 20px
	box-shadow: 5.5px 9.5px 20px rgba(20, 20, 21, 0.08)
	transition: background 0.15s
	+light
	font-size: 27px
	text-transform: uppercase
	&:hover
		background: rgba(#02852e, 0.7) 
	&_green
		background-color: #24bc52
		color: #fff
	+r(1024)
		font-size: 28px
	+r(767)
		font-size: 20px

.like-btn
	position: relative
	z-index: 2
	font-size: 40px

		