
+font("MuseoSansCyrl-Thin", MuseoSansCyrl-100)
+font("MuseoSansCyrl-Light", MuseoSansCyrl-300)
+font("MuseoSansCyrl-Medium", MuseoSansCyrl-500)
+font("MuseoSansCyrl-Bold", MuseoSansCyrl-700)
+font("MuseoSansCyrl-ExtraBold", MuseoSansCyrl-900)

=thin
	font-family: "MuseoSansCyrl-Thin", Arial, sans-serif  
=light
	font-family: "MuseoSansCyrl-Light", Arial, sans-serif  
=med
	font-family: "MuseoSansCyrl-Medium", Arial, sans-serif  
=bold
	font-family: "MuseoSansCyrl-Bold", Arial, sans-serif 
=extra
	font-family: "MuseoSansCyrl-ExtraBold", Arial, sans-serif   