.header
    padding-top: 10px  
    background-color: #FFF 

    &__left
        float: left
        width: 27.9%
        margin-right: 41px 
        &_mgl-not
            margin-right: 0 
    &__right
        overflow: hidden
        padding-right: 75px 
        &_pr-not
            padding-right: 0
    &__logo
        img 
            width: 100% 
    .inner
        +clr
    +r(1023)
        display: none
    
.header__inner
    display: flex
    flex-flow: row nowrap
    justify-content: space-between 
    align-items: center 
    &:after
        content: none
    .header__left
        float: none
    .header__right
        margin-right: -120px

.nav
    &__list
        margin-top: 5px 

    &__item
        display: inline-block
        vertical-align: bottom
    &__link
        display: block
        padding: 5px 20px 
        letter-spacing: 1px 
        color: #252525
        text-transform: uppercase 
        text-decoration: none 
        +light
        border-bottom: 1px solid transparent
        &:hover
            border-color: currentColor

.header-mob
    position: relative
    z-index: 200 


.header-contacts
    display: table
    width: 100% 
    &__cell
        display: table-cell
        vertical-align: top
        &:not(:last-child)
            padding-right: 15px 
    &__schedule
        font-size: 49px
        color: #005e30
        line-height: 1
        +med
    &__skype
        a
            display: block 
            position: relative
            width: 50px 
            height: 50px
        .icon-skype
            font-size: 50px
            color: #005e30
    &__info, &__mail
        a
            font-size: 24px
            text-decoration: none
            +light
            line-height: 1
    &__mail
        a
            color: #252525
    &__info
        a
            text-transform: uppercase
            color: #093