
.is-whitesmoke
	background-color: whitesmoke

.timer
	text-align: right
	margin-right: 78px
	+r(1023)
		text-align: center
		margin-right: 0
		margin-bottom: 40px
	&__body	
		display: inline-block
	&__col
		display: inline-block
		&:not(:last-child)
			margin-right: 10px 
		
	&__item
		position: relative
		width: 80px 
		padding: 10px 0
		font-size: 52px 
		color: #005e30
		background: #FFF 
		opacity: 0.7
		border-radius: 12px
		line-height: 1
		text-align: center
		+light 
		+r(767)
			width: 65px 
			font-size: 42px
		&:after
			content: "" 
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 50%
			background-color: #dee2df
			border-radius: 12px 12px 0 0 
			z-index: -1 

.text-wrap
	text-align: center
	margin: 0 auto 30px
	&_mb_mid
		margin-bottom: 40px
	&_w550
		max-width: 550px 

.text
	margin-bottom: 15px
	font-size: 24px
	color: #000
	line-height: 1.2
	+light
	&_big
		font-size: 30px
	&_f-line
		paddings-bottom: 20px
	&_l-height
		line-height: 1.8 
	.is-green
		color: #24BC52 
	+r(1023)
		font-size: 22px
		line-height: 1.3
	+r(767)
		font-size: 18px

.companies
	&__list
		margin-top: 30px 
		font-size: 0
		+r(1023)
			text-align: center
	li
		display: inline-block
		margin-bottom: 40px 
		vertical-align: top
		padding: 0 40px 
		+r(1023)
			width: 33.3% 
			padding: 0 10px  
		+r(767)
			width: 50% 
		+r(600)
			width: 100% 
		&:before
			content: "" 
			display: inline-block
			vertical-align: middle
			height: 100% 
			

.notice
	margin-bottom: 30px 
	+bold
	font-size: 46px
	line-height: 54px
	text-transform: uppercase 
	text-align: center
	color: #FFF 

.content
	max-width: 700px 
	margin: 0 auto 50px
	&__list
	&__list-item
		display: table
		width: 100% 
		margin-bottom: 15px
	&__list-pic,
	&__list-text
		display: table-cell
		vertical-align: middle
	&__list-pic
		width: 40px 
		text-align: center
	&__list-text
		padding-left: 15px
		color: #000
		font-size: 24px
		line-height: 1.2
		+light

.profit 
	padding-top: 20px
	&__points
		max-width: 980px 
		margin: 0 auto
		font-size: 0
		text-align: center

.circle-item
	display: inline-flex
	vertical-align: top
	flex-flow: column nowrap 
	justify-content: center
	max-width: 230px 
	width: 100% 
	height: 230px 
	margin-bottom: 40px 
	color: #24BC52 
	border: 4px solid #24BC52 
	border-radius: 50%
	&:not(:last-child)
		margin-right: 20px
		
	&__text
		font-size: 18px
		line-height: 1.2
		color: #000 
		+light
		&_mt
			margin-top: -20px
	&__value
		padding: 10px 0
		color: #24bc52
		+light
		line-height: 0.8
		&_big
			font-size: 82px
		&_mid
			font-size: 56px
			letter-spacing: -4px 
	&__pic
		margin-bottom: 10px 

.profit-desc
	display: table
	max-width: 700px 
	width: 100% 
	margin: 0 auto  
	&__item
		display: table-cell
		vertical-align: middle
		font-size: 18px
		color: #000 
		line-height: 1.3
		+light
		&:last-child
			padding-left: 30px
.icon-lock
	font-size: 62px
	color: #24bc52

.icon-shield
	font-size: 88px
	color: #24bc52

.videos
	font-size: 0
	margin-bottom: 30px
	&__cell
		display: inline-block
		vertical-align: top
		width: 50% 
		&:first-child
			padding-right: 20px 
			+r(1024)
				padding-right: 0
		&:last-child
			padding-left: 20px 
			+r(1024)
				padding-left:  0
		+r(1024)
			display: block
			width: 100% 
	&__caption
		font-size: 18px
		color: #005E30
		text-align: center 
		+light

.video-item
	position: relative
	margin-bottom: 10px 
	padding-bottom: 56.5%
	height: 0
	width: 100%
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%