// section_plan
.b-plan
	text-align: center
	> .text
		margin-bottom: 40px

	&__title
		margin-bottom: 15px
		font-size: 30px
		color: #25BC53 
		text-transform: uppercase 
		+light
		+r(767)
			font-size: 26px
	
	&__img
		width: 100% 

	&__figure
		margin-bottom: 20px
		& + &
			margin-top: 30px 
			margin-bottom: 50px 
	
	&__footer
		font-size: 18px
		color: #000 
		+light