// section home
.tagline
	+clr
	&__title
		margin-bottom: 75px 
		font-size: 40px
		color: #FFF 
		+light
		line-height: 1.23
		span
			display: block
			letter-spacing: 0.8px
			+med
		+r(1023)
			margin-bottom: 55px
		+r(767)
			font-size: 34px
	&__btns
		float: right
		margin-right: 23px
		+r(1023)
			float: none
			margin-right: 0
