// ico

.ico
	&__cols
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		width: 50%
		&:first-child
			padding-right: 50px 
		&:last-child
			padding-left: 50px 
		+r(1023)
			width: 100% 
			&:first-child
				padding-right: 0
				margin-bottom: 20px
			&:last-child
				padding-left: 0

.ico-bars 
	+r(1023)
		max-width: 350px
		width: 100% 
		margin: 0 auto

.ico-bar
	display: inline-block
	margin-bottom: 10px 
	background-color: #24bc52
	padding-left: 10px
	border-radius: 2px
	+med
	font-size:  24px
	color: #FFF 
	+r(767)
		font-size: 22px

[data-bar= '1']
	padding-right: 5px 
[data-bar= '2']
	padding-right: 10px 
[data-bar= '3']
	padding-right: 16px 
[data-bar= '4']
	padding-right: 21px 
[data-bar= '5']
	padding-right: 27px 

.ico-progress
	&__line
		position: relative
		width: 390px 
		height: 8px 
		margin: 25px 0 30px
		background-color: #69717B 
		+r(767)
			width: 100% 
		span
			&:first-child
				position: absolute
				left: 0
				top: 0
				height: 100% 
				width: 83%
				background-color: #005E30 
				z-index: 2 
			&:last-child
				position: absolute
				left: 0
				top: 0
				height: 100% 
				width: 95%
				background-color: #24BC52  
				z-index: 1 
	&__list
	&__item
		margin-bottom: 5px
		font-size: 24px
		+light
		color: #000 
		span
			font-size: 30px
			+bold
			&.is-darkGreen
				color: #005E30 
			&.is-green
				color: #24BC52 
			&.lightGray
				color: #69717B 
		+r(767)
			font-size: 18px
			span
				font-size: 24px