
.members
	display: flex
	flex-flow: row wrap 
	-webkit-align-items: stretch 
	align-items: stretch 
	width: 100% 
	margin: 50px 0 
	font-size: 0
	+r(1023)
		display: block
		margin: 30px 0 -20px 

.member__col
	width: 25%
	text-align: center 
	+r(1023)
		display: inline-block
		width: 50%
		margin-bottom: 60px 
	+r(767)
		width: 100% 
		margin-bottom: 45px

.member
	position: relative
	display: inline-block
	vertical-align: top
	height: 100%
	padding-bottom: 50px 
	+r(1023)
		max-width: 340px 
	&__photo
		width: 200px 
		height: 200px 
		border-radius: 50% 
		margin: 0 auto 25px
		overflow: hidden
		img
			width: 100% 
		+r(767)
			width: 150px 
			height: 150px 
	&__name
		margin-bottom: 10px
		font-size: 28px
		line-height: 1
		color: #005E30 
		+light
		+r(767)
			font-size: 26px
	&__position
		margin-bottom: 10px 
		padding: 0 10px 
		font-size: 18px
		color: #444e5a
		+light
	&__mail
		.icon-mail
			+s('mail')
		transition: opacity 0.15s 
		&:hover
			opacity: 0.7 
	&__overlay
		+coverdiv
	&__bottom
		position: absolute
		left: 0
		right: 0
		bottom: 10px 