.section
	position: relative
	&_start
		padding-top: 70px 
		padding-bottom: 50px 
		+clr
		font-size: 0
		&_mod
			+r(800)
				padding-top: 40px
	&-bg
		+coverdiv
		background-repeat: no-repeat 
		background-position: 50% 50%
		background-size: cover 
	&_pad
		padding: 40px 0
	&__parts
		+clr
		width: 915px 
		margin: 0 auto 
		+r(1023)
			width: 100% 
	&__part
		width: 50% 
		padding: 5px 0 0
		&_wide
			width: 100% 
		&-left
			float: left
			padding-right: 30px 
			+r(1023)
				float: none
				width: 100%
				text-align: center
				padding-right: 0
		&-right
			float: right
			padding-left: 8px
			padding-top: 21px 
			+r(1023)
				float: none
				width: 70%
				margin: 0 auto
			+r(767)
				width: 100% 

.section_type
	.inner
		border-top: 10px solid #24bc52
		padding: 15px 15px 35px
	.section__title
		margin-bottom: 15px
		color: #005e30
		+light
		font-size: 48px
		text-transform: uppercase
		text-align: center
		+r(1023)
			font-size: 40px
			margin-bottom: 25px 
		+r(767)
			font-size: 30px

.section_type
	&.section_pad
		padding: 0 
		.inner
			border-top: 10px solid #24bc52
			padding: 40px 15px

.section_stat
	background: url(../img/bg-cells.png) no-repeat
	background-size: cover